[program:server]
command=/home/user/workshop_server/venv/bin/gunicorn -b localhost:8000 -w 4 server:app
directory=/home/user/workshop_server
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true