[program:server]
command=/home/xxxx/workshop_server/venv/bin/gunicorn -b localhost:8000 -w 4 server:app
directory=/home/xxxx/workshop_server
user=xxxx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true